<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
	<style>
	 .details{
		position: relative;
	  }
		
    .summary{width: 120px; font-size: 14px; height: 34px; background: #165a99; color: #fff; line-height: 34px; text-align: center; cursor: pointer; display: inline-block; outline: none;}

    .box {display: none; position: absolute; width: calc(100% - 2px); background: #fff; border: 1px solid #ccd6d7; padding: 3px 0;}
    .box label{display:inline-block; width: calc(100% - 16px); height: 32px; line-height: 32px; padding: 0 8px; outline: none;}
    .box label:hover{background: #f2f2f2}
    .box input{vertical-align: middle; margin-right: 4px;}

    .details:focus-within .box {display: block;}
		
	.bbb[type=checkbox]:checked + span{
		color:#999;
	}
	</style>
</head>
<body>

	<div id="details" class="search__list details">
		<span class="summary" tabindex="0">+ 添加条件</span>
		<div class="box">
			<label tabindex="0"><input class="bbb" type="checkbox" name="全选"><span>全选</span></label>
			<label tabindex="0"><input class="bbb" type="checkbox" name="O3">O3</label>
			<label tabindex="0"><input class="bbb" type="checkbox" name="NO2">NO2</label>
			<label tabindex="0"><input class="bbb" type="checkbox" name="SO2">SO2</label>
		</div>
	</div>
</body>
</html>
